{
  "name": "freecad-cli",
  "version": "1.0.1",
  "description": "FreeCAD Command Line Interface - AI-friendly CAD automation",
  "main": "index.js",
  "bin": {
    "freecad-cli": "bin/freecad-cli.js"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "test": "python -m pytest tests/ -v",
    "start": "python -m freecad_cli",
    "benchmark": "node scripts/benchmark.js"
  },
  "keywords": [
    "freecad",
    "cad",
    "cli",
    "3d",
    "modeling",
    "ai"
  ],
  "author": "MiniMax Agent",
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiniMax-AI/freecad-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MiniMax-AI/freecad-cli/issues"
  },
  "homepage": "https://github.com/MiniMax-AI/freecad-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {
    "python-installed": "npm:python-wrapper@*"
  }
}
